Package: sgx-lib-dev
Source: sgx-lib
Version: 1.9.0.9.1-1glp1
Architecture: armhf
Maintainer: TI OMAP Developers <tiomap-dev@lists.launchpad.net>
Installed-Size: 265
Depends: sgx-lib (= 1.9.0.9.1-1glp1), libx11-dev
Conflicts: libegl1-mesa-dev, libegl1-sgx-omap5-dev, libegl1-x11-dev, libgles1-dev, libgles1-mesa-dev, libgles1-sgx-omap5-dev, libgles2-dev, libgles2-mesa-dev, libgles2-sgx-omap5-dev
Replaces: libegl1-mesa-dev, libegl1-sgx-omap5-dev, libegl1-x11-dev, libgles1-dev, libgles1-mesa-dev, libgles1-sgx-omap5-dev, libgles2-dev, libgles2-mesa-dev, libgles2-sgx-omap5-dev
Provides: libegl1-mesa-dev, libegl1-x11-dev, libgles1-dev, libgles1-mesa-dev, libgles2-dev, libgles2-mesa-dev
Section: graphics
Priority: extra
Homepage: https://gforge01.dal.design.ti.com/gf/project/gfx_l24_ddk2/
Description: SGX544 development files for OMAP5
 SGX544 (PowerVR) development files for OMAP5.
 .
 This package provides the development files needed to build applications using
 the OpenGL|ES APIs.
